{
  "name": "tufte-css",
  "version": "1.8.0",
  "description": "Tufte CSS provides tools to style web articles using the ideas demonstrated by Edward Tufte’s books and handouts. Edward Tufte uses a distinctive style in his handouts: simple, with well-set typography, extensive sidenotes, and tight integration of graphics and charts.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edwardtufte/tufte-css.git"
  },
  "keywords": [
    "tufte",
    "css",
    "HTML",
    "typography",
    "sidenotes"
  ],
  "author": "Dave Liepmann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/edwardtufte/tufte-css/issues"
  },
  "homepage": "https://edwardtufte.github.io/tufte-css/",
  "files": [
      "tufte.css",
      "tufte.min.css",
      "et-book/"
  ]
}
